1**29--07:17:03 07/06/2020||1&&
2**28--07:16:49 07/06/2020||Arturo&&
1**27--07:16:45 07/06/2020||Luis&&
2**26--07:16:42 07/06/2020||Arturo&&
1**25--07:16:37 07/06/2020||Luis&&
2**24--07:16:33 07/06/2020||Arturo&&
1**23--07:16:29 07/06/2020||Luis&&
2**22--07:16:25 07/06/2020||Arturo&&
1**21--07:16:19 07/06/2020||Luis&&
2**20--07:16:08 07/06/2020||Arturo&&
1**19--07:17:03 17/05/2020||Arturo&&
2**18--07:16:49 17/05/2020||Diaz&&
1**17--07:16:45 17/05/2020||Arturo&&
2**16--07:16:42 17/05/2020||Diaz&&
1**15--07:16:37 17/05/2020||Arturo&&
2**14--07:16:33 17/05/2020||Diaz&&
1**13--07:16:29 17/05/2020||Arturo&&
2**12--07:16:25 17/05/2020||Diaz&&
1**11--07:16:19 17/05/2020||Arturo&&
2**10--07:16:08 17/05/2020||Diaz&&
1**9--07:17:03 27/04/2020||Diaz&&
2**8--07:16:49 27/04/2020||Hinojosa&&
1**7--07:16:45 27/04/2020||Diaz&&
2**6--07:16:42 27/04/2020||Hinojosa&&
1**5--07:16:37 27/04/2020||Diaz&&
2**4--07:16:33 27/04/2020||Hinojosa&&
1**3--07:16:29 27/04/2020||Diaz&&
2**2--07:16:25 27/04/2020||Hinojosa&&
1**1--07:16:19 27/04/2020||Diaz&&
2**0--07:16:08 27/04/2020||Hinojosa&&


